[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -7804.87804878168
REFMAX 42113.8211382178
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.679579900304213
REFMAX 1.6737995534834
REFUNIT V
BEGIN TRACE V(R5:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(Vin:+)
MARKERID 0
TRACEADDEXT
END TRACE V(Vin:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
